<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Watchlist</title>

    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }

      th, td {
        padding: 5px;
      }

      th {
        text-align: left;
      }

      tr:first-child {
        background-color: #475c6c;
        color: white;
      }

      td {
        color: #4a4e69;
      }
    </style>
  </head>

  <body>
    <h2 style="text-align: center">Movie Watchlist</h2>
    <table style="width: 45%">
      <tr>
        <th>Movie</th>
        <th>Genre</th>
        <th>IMDb Rating</th>
        <th>Watch Status</th>
      </tr>
      <tr>
        <td>Howl's Moving Castle</td>
        <td>Animation/Fantasy</td>
        <td>8.2</td>
        <td>Watched</td>
      </tr>
      <tr>
        <td>Spirited Away</td>
        <td>Animation/Fantasy</td>
        <td>8.6</td>
        <td>Watched</td>
      </tr>
      <tr>
        <td>Kiki's Delivery Service</td>
        <td>Animation/Adventure</td>
        <td>7.9</td>
        <td>Watched</td>
      </tr>
      <tr>
        <td>My Neighbor Totoro</td>
        <td>Animation/Family</td>
        <td>8.2</td>
        <td>Watched</td>
      </tr>
      <tr>
        <td>Princess Mononoke</td>
        <td>Animation/Adventure</td>
        <td>8.4</td>
        <td>Watched</td>
      </tr>
      <tr>
        <td>Castle in the Sky</td>
        <td>Animation/Fantasy</td>
        <td>8.0</td>
        <td>Not Watched</td>
      </tr>
      <tr>
        <td>The Tale of the Princess Kaguya</td>
        <td>Animation/Drama</td>
        <td>8.0</td>
        <td>Not Watched</td>
      </tr>
      <tr>
        <td>Ponyo</td>
        <td>Animation/Fantasy</td>
        <td>7.7</td>
        <td>Not Watched</td>
      </tr>
      <tr>
        <td>Only Yesterday</td>
        <td>Animation/Drama</td>
        <td>7.6</td>
        <td>Not Watched</td>
      </tr>
      <tr>
        <td>Grave of the Fireflies</td>
        <td>Animation/War Drama</td>
        <td>8.5</td>
        <td>Not Watched</td>
      </tr>
    </table>
  </body>
</html>
